# SERVER
server.port=8089

#Data Source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/standardcoffeeshopapp?useSSL=false
spring.datasource.username=user
spring.datasource.password=user1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
