# SERVER
server.port=8088
server.servlet.context-path=/standard-coffeeShopApp

application.name=@project.artifactId@
build.version=@project.version@
java.version=@java.version@
build.timestamp=@timestamp@

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Json not null at response
spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
