      _                  _               _        ____       __  __                ____  _                         _
  ___| |_ __ _ _ __   __| | __ _ _ __ __| |      / ___|___  / _|/ _| ___  ___     / ___|| |__   ___  _ __         / \   _ __  _ __
 / __| __/ _` | '_ \ / _` |/ _` | '__/ _` |_____| |   / _ \| |_| |_ / _ \/ _ \____\___ \| '_ \ / _ \| '_ \ _____ / _ \ | '_ \| '_ \
 \__ \ || (_| | | | | (_| | (_| | | | (_| |_____| |__| (_) |  _|  _|  __/  __/_____|__) | | | | (_) | |_) |_____/ ___ \| |_) | |_) |
 |___/\__\__,_|_| |_|\__,_|\__,_|_|  \__,_|      \____\___/|_| |_|  \___|\___|    |____/|_| |_|\___/| .__/     /_/   \_\ .__/| .__/
                                                                                                    |_|                |_|   |_|
Application Name : ${application.name}
Application Version : ${build.version}
Spring Boot Version : ${spring-boot.formatted-version}
Java Version: ${java.version}
