  _          _   _   _              ____       __  __             ____  _
 (_)_ __    / \ | |_| | __ _ ___   / ___|___  / _|/ _| ___  ___  / ___|| |__   ___  _ __
 | | '_ \  / _ \| __| |/ _` / __| | |   / _ \| |_| |_ / _ \/ _ \ \___ \| '_ \ / _ \| '_ \
 | | | | |/ ___ \ |_| | (_| \__ \ | |__| (_) |  _|  _|  __/  __/  ___) | | | | (_) | |_) |
 |_|_| |_/_/   \_\__|_|\__,_|___/  \____\___/|_| |_|  \___|\___| |____/|_| |_|\___/| .__/
                                                                                   |_|

Application Name : ${application.name}
Application Version : ${build.version}
Spring Boot Version : ${spring-boot.formatted-version}
Java Version: ${java.version}
